# Project1

./: PersnolProject1.sln
CRUDOperation/: CRUDOperation.csproj  Program.cs  appsettings.json
CRUDOperation/Controllers/: HomeController.cs  StudentsController.cs
CRUDOperation/Data/: ApplicationDbContext.cs
CRUDOperation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250628153003_InitialMigration.Designer.cs  20250628153003_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CRUDOperation/Models/: ErrorViewModel.cs  StudentViewModel.cs
CRUDOperation/Models/Entity/: Student.cs
CRUDOperation/Properties/: launchSettings.json
CRUDOperation/Views/Home/: Index.cshtml
CRUDOperation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CRUDOperation/Views/Students/: Add.cshtml  Edit.cshtml  List.cshtml
DataBaseMVC/: DataBaseMVC.csproj  Program.cs  appsettings.json
DataBaseMVC/Controllers/: HomeController.cs  MobileController.cs
DataBaseMVC/Data/: ApplicationDbContext.cs
DataBaseMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250624173818_MobileTable.Designer.cs  20250624173818_MobileTable.cs  ApplicationDbContextModelSnapshot.cs
DataBaseMVC/Models/: ErrorViewModel.cs  MobileRequest.cs  ResponseModel.cs
DataBaseMVC/Properties/: launchSettings.json
DataBaseMVC/Repository/: MobileRepository.cs
DataBaseMVC/Services/: IMobileServices.cs
DataBaseMVC/Views/: _ViewImports.cshtml
DataBaseMVC/Views/Shared/: _Layout.cshtml
MVC2nd/: MVC2nd.csproj  Program.cs  appsettings.json
MVC2nd/Controllers/: HomeController.cs  MobileController.cs
MVC2nd/Data/: ApplicationDbContext.cs
MVC2nd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC2nd/Models/: ErrorViewModel.cs
MVC2nd/Properties/: launchSettings.json
MVC2nd/Views/: _ViewImports.cshtml
MVC2nd/Views/Mobile/: MobileName.cshtml
MVC2nd/Views/Shared/: _Layout.cshtml
MVCProject/: MVCProject.csproj  Program.cs  appsettings.json
MVCProject/Controllers/: HomeController.cs  MobileController.cs
MVCProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Views/Home/: About.cshtml  Contact.cshtml  Curriculum.cshtml  Learn.cshtml  Platform.cshtml  Resource.cshtml  Solution.cshtml  Tools.cshtml
MVCProject/Views/Mobile/: MobileName.cshtml
MVCProject/Views/Shared/: _Layout.cshtml
YouTubePractice/: Abstraction.cs  AsyncAwait.cs  Calculator.cs  Class1.cs  Class2.cs  Generic.cs  Generics.cs  Inheritance.cs  Program.cs  YouTubePractice.csproj
